{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },

  "SendMail": {
    "Setting": {
      "Gmail": "your_gmail_id@gmail.com",
      "Password": "your_gmail_password"
    }
  },

  "ConnectionStrings": {
    "DmsDb": "Server=CS-DEV-SARAVANA;Initial Catalog= DMS;Integrated Security=True;User Id=sa;Password=123456;"
  }
}
